spring.datasource.url=jdbc:postgresql://localhost:5432/geometry
spring.datasource.username=postgres
spring.datasource.password=34132
spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.datasource.driver=org.postgresql.Driver
